.grid-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;

  .grid-item {
    max-height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    border: 1px solid red;
  }

  &.vertical {
    flex-direction: column;

    .grid-item {
      min-width: 33%;
      &-0,
      &-1 {
        min-width: 100%;
      }
      &-2,
      &-3 {
        min-width: 50%;
      }
    }
  }
  &.horizonatl {
    flex-direction: row;

    .grid-item {
      min-width: 0%;
    }
  }
}
