:host {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(400px, 1fr) 5fr;
  grid-template-areas: 'room-list selected-room';

  .room-list {
    grid-area: room-list;
    border-right: 1px solid rgba(255, 255, 255, 0.12);
    overflow-y: scroll;
    max-height: 100%;
  }

  .selected-room {
    grid-area: selected-room;
  }
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .profile-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    color: #333;
    background-color: #ddd;
    background-size: cover;
    border-radius: 100%;
    position: relative;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    .profile-img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }
  }

  .profile-data {
    &__primary {
      font-size: 1em;
    }
    &__secondary {
      font-size: 0.8em;
      color: #ccc;
    }
  }
}
